<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content.ScheduleActivity">

    <include
        android:id="@+id/toolbar_schedule_activity"
        layout="@layout/toolbar"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@color/btn_login_register">
    </CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
            android:id="@+id/Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>