<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="magang_2018.aseangamesindonesianguide.content.NewsActivity">

    <include
        android:id="@+id/toolbar_news_activity"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_news_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BERITA TERBARU"
                android:padding="5dp"
                android:textAlignment="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
