<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/IvGambarDestination"
                android:src="@drawable/art" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination"
                android:id="@+id/TxtNamaDestination"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IvGambarDestination"
                android:layout_toEndOf="@+id/IvGambarDestination" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>