<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/layout_sender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:orientation="vertical"
            android:padding="10dp">


            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/message_from_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#616e7f"
                android:text="@string/hi_there" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_blue"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UselessParent">


            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/message_from_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/hi_there"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>